<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Models\WXZ8SX_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Repository\WXZ8SX_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
