# WXZ8SX_HFT_2021221

./: WXZ8SX_HFT_2021221.sln
MusicDbApp.JsClient/: Program.cs  Startup.cs
MusicDbApp.JsClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicDbApp.JsClient/Pages/Shared/: _Layout.cshtml
MusicDbApp.JsClient/Properties/: launchSettings.json
MusicDbApp.JsClient/wwwroot/: Albums.html  AlbumsScript.js  Artists.html  ArtistsScript.js  Genre.html  GenreScript.js  Songs.html  SongsScript.js  index.html  style.css
WXZ8SX_HFT_2021221.Client/: Program.cs  RestService.cs  WXZ8SX_HFT_2021221.Client.csproj
WXZ8SX_HFT_2021221.Data/: Class1.cs  MusicDbContext.cs  WXZ8SX_HFT_2021221.Data.csproj
WXZ8SX_HFT_2021221.Data/Migrations/: 20211016125915_Initial.Designer.cs  20211016125915_Initial.cs  MusicDbContextModelSnapshot.cs
WXZ8SX_HFT_2021221.Endpoint/: Program.cs  Startup.cs  WXZ8SX_HFT_2021221.Endpoint.csproj
WXZ8SX_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs  StatAlbumController.cs  StatArtistController.cs  StatGenreController.cs  StatSongController.cs
WXZ8SX_HFT_2021221.Endpoint/Properties/: launchSettings.json
WXZ8SX_HFT_2021221.Endpoint/Services/: SignalRHub.cs
WXZ8SX_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  Class1.cs  GenreLogic.cs  IAlbumLogic.cs  IArtistLogic.cs  IGenreLogic.cs  ISongLogic.cs  SongLogic.cs  WXZ8SX_HFT_2021221.Logic.csproj
WXZ8SX_HFT_2021221.Models/: Album.cs  Artist.cs  Class1.cs  Genre.cs  ModelBuilderExtensions.cs  Song.cs
WXZ8SX_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  Class1.cs  GenreRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  IRepository.cs  ISongRepository.cs  Repository.cs  SongRepository.cs  WXZ8SX_HFT_2021221.Repository.csproj
WXZ8SX_HFT_2021221.Test/: AlbumLogicTests.cs  AlbumRepositoryTests.cs  ArtistLogicTests.cs  Class1.cs  GenreLogicTests.cs  WXZ8SX_HFT_2021221.Test.csproj
WpfClient/: AlbumsNonCrudWindow.xaml  AlbumsNonCrudWindow.xaml.cs  AlbumsWindow.xaml  AlbumsWindow.xaml.cs  ArtistsNonCrudWindow.xaml  ArtistsNonCrudWindow.xaml.cs  ArtistsWindow.xaml  ArtistsWindow.xaml.cs  GenreNonCrudWindow.xaml  GenreNonCrudWindow.xaml.cs  GenreWindow.xaml  GenreWindow.xaml.cs  MainWindow.xaml  SongsNonCrudWindow.xaml  SongsNonCrudWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  WpfClient.csproj
WpfClient/Clients/: RestService.cs
WpfClient/ViewModels/: AlbumsNonCrudWindowViewModel.cs  AlbumsWindowViewModel.cs  ArtistsNonCrudWindowViewModel.cs  ArtistsWindowViewModel.cs  GenreNonCrudWindowViewModel.cs  GenreWindowViewModel.cs  MainWindowViewModel.cs  SongsNonCrudWindowViewModel.cs  SongsWindowViewModel.cs
