<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Data\WXZ8SX_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Logic\WXZ8SX_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Models\WXZ8SX_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\WXZ8SX_HFT_2021221.Repository\WXZ8SX_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
